<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="0D080969-3450-464A-9BCD-6CC836CC8B4F">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="380.0,475.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.982364 1.0 0.746397</Fill>
            </Appearance>
            <String>Nextia</String>
            <ConnectedNoteIDs>1-4, 10, 12-13, 21, 25</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="471.0,488.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Figboot’s</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="458.0,443.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>General Store</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="243.0,519.0" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Ironhammer Smithy</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="448.0,533.0" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Publisher’s Bookshop</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="248.0,474.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Forest</String>
            <ConnectedNoteIDs>3, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="189.0,434.0" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Delian Tomb</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="520.0,209.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.998016 0.913319 0.848773</Fill>
            </Appearance>
            <String>Orlane</String>
            <ConnectedNoteIDs>14, 18, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="455.0,86.0" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.994257 0.753098 0.98469</Fill>
            </Appearance>
            <String>Hochoch</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="293.0,87.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.782356 1.0 0.767071</Fill>
            </Appearance>
            <String>Hookhill</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="400.0,280.0" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String><![CDATA[ ]]></String>
            <ConnectedNoteIDs>0, 11, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="271.0,273.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.998016 0.913319 0.848773</Fill>
            </Appearance>
            <String>Castle-Latern</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="295.0,574.0" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Chompy’s Pen</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="406.0,595.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Grindlebrew’s Potions</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="609.0,188.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Swamp</String>
            <ConnectedNoteIDs>7, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="669.0,168.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Chez Explicitica</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="429.0,723.0" Width="150.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.741166 0.781903 0.995955</Fill>
            </Appearance>
            <String>Yawkna River</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="798.0,46.0" Width="150.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.741166 0.781903 0.995955</Fill>
            </Appearance>
            <String>Yawkna River</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="590.0,228.0" Width="45.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>turnips</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="386.0,659.0" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String> •••</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="402.0,213.0" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String><![CDATA[ ]]></String>
            <ConnectedNoteIDs>7, 10, 23</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="398.0,116.0" Width="25.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String> •••</String>
            <ConnectedNoteIDs>8-9, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="635.0,739.0" Width="101.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>not to scale</String>
            <Formatting>
                <FormatRange Italic="Yes">0,12</FormatRange>
            </Formatting>
        </Note>
        <Note ID="25" FontSize="12.0" Position="310.0,442.0" Width="50.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Stables</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-15, 18, 22</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="A90A4691-7EC4-4D43-B9C3-B365DA242CE5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="8B4DC6AB-E161-4B23-BD51-811ED76B5524" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="4844DE43-5584-490C-97B5-CB62BD17D718" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="60A0004B-2193-4CEF-9CE0-AA11545EE9B9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="84A9732F-E7A8-4EFD-96F5-73F0879A5099" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="B6294F78-B025-4603-A828-736E298A28CA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="F4815267-7076-4054-9987-A863FCCA0D53" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>