<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="93B7F682-333D-4452-999C-20706E955198">
    <Notes>
        <Note ID="1" FontSize="12.0" Position="549.743591,293.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Cemetery</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="660.743591,346.0" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Borer</String>
            <ConnectedNoteIDs>1, 6-8, 10, 40</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="627.743591,532.0" Width="50.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Yansha</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="322.743591,222.0" Width="142.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Tavern with no innkeeper</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="654.743591,285.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>AC 18 / 175 hp</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="792.743591,285.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Drill is DC 13 DEX save - 40 slashing</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="793.743591,347.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Enchantment magic</String>
            <ConnectedNoteIDs>2, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="910.743591,394.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>magic is fading</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="826.743591,415.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>forward 30’ drill
back 50’ body</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="608.743591,598.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Captain of the Guard</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="370.743591,324.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Library</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="292.743591,359.0" Width="132.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>“hey, while you’re here”</String>
            <ConnectedNoteIDs>12, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="205.743591,418.0" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Library has been vandalized</String>
            <ConnectedNoteIDs>14, 16, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="336.743591,454.0" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Punita was here last week</String>
            <ConnectedNoteIDs>15, 17</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="297.743591,488.0" Width="134.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>maybe someone is a week behind Punita vandalizing paper</String>
            <ConnectedNoteIDs>16, 19</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="185.743591,451.0" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>papermancer minion</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="248.743591,556.0" Width="175.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Casts some doubt her direction</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="441.743591,314.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Fancy Restaurant</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="473.743591,382.0" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>chef *hates* Klär</String>
            <ConnectedNoteIDs>20, 39</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="340.743591,167.0" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>$DEAD_INKEEPER</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="274.743591,283.0" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Guard House</String>
            <ConnectedNoteIDs>24-26, 37</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="101.743584,244.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Former military settled back home</String>
            <ConnectedNoteIDs>23, 45</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="103.743584,151.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>C-L has stronger guard than similar sized towns</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="106.743584,306.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>“how did you get such a powerful guard?”</String>
            <ConnectedNoteIDs>23, 45</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">5,3</FormatRange>
            </Formatting>
        </Note>
        <Note ID="27" FontSize="12.0" Position="498.743591,240.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Local Church</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="586.743591,188.0" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Temple of Merrika</String>
            <ConnectedNoteIDs>27, 29</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="740.743591,183.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>“So, what happened in Orlane?”</String>
            <ConnectedNoteIDs>28, 30</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="885.743591,184.0" Width="147.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Did you not realize something was wrong?</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="222.743591,4.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Farms</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="289.743591,3.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Livestock</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="239.743591,42.0" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Feeds Hookhill</String>
            <ConnectedNoteIDs>31-32</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="221.743591,76.0" Width="135.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Larger than Nextia</String>
        </Note>
        <Note ID="36" FontSize="12.0" Position="242.743591,109.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>About same size as Orlane</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="198.743591,371.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Why</String>
            <ConnectedNoteIDs>23, 38</ConnectedNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="35.743587,390.0" Width="123.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Larger concentration of monsters around farms and countryside</String>
            <ConnectedNoteIDs>37</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="510.743591,423.0" Width="188.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>She’s a hack
She doesn’t deserve the fame
Out faffing around adventuring when there’s people to feed!</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="740.743591,467.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Why Castle-Lantern?</String>
            <ConnectedNoteIDs>2, 41-42</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="865.743591,521.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Attracted by Pastamancer?</String>
            <ConnectedNoteIDs>40</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="767.743591,573.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Random?</String>
            <ConnectedNoteIDs>40, 43</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="767.743591,618.0" Width="82.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>(Unsatisfying)</String>
            <ConnectedNoteIDs>42</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="7.398459,289.988892" Width="50.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 0.985996 0.952345</Fill>
            </Appearance>
            <String>Mayor</String>
            <ConnectedNoteIDs>24, 26</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>1-2, 4, 6, 9-10, 12, 14-16, 18-19, 21, 23, 27, 31-33, 37, 42-43</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="32AFA7B3-4567-4463-BA6D-75FD136D413D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="631EF769-C6B4-4B0B-AC87-CD8F46229817" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="45845FA5-682A-4655-B332-218B4735DFC6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="24B90588-1247-46B7-A42B-21492A6331A4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="8ACCBC76-53B4-49A9-9A3C-DB0D1F4F2C3A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="9074F799-039F-46FC-88F3-B04B7A033D73" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="A0A57789-E6E9-44AA-9878-4B6C75D322D9" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.888325 0.881195 0.857096</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>