<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="A1050E71-89D2-40BA-95CA-2E599998DDE6">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="465.0,81.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Session 2</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="451.0,290.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.897589 1.0 0.939882</Fill>
            </Appearance>
            <String>Inside Burrower</String>
            <ConnectedNoteIDs>0, 2, 8-9, 13, 15, 29, 34</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="284.0,316.0" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Want to move it</String>
            <ConnectedNoteIDs>1, 3-4, 41</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="253.0,370.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>1d12 * 100 yards before “battery” runs out</String>
            <ConnectedNoteIDs>2, 6, 16, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="139.0,297.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>examine “battery”</String>
            <ConnectedNoteIDs>2, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="20.0,267.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Enchantment Magic is weak</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="123.0,431.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>If door is closed, manual opening</String>
            <ConnectedNoteIDs>3, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="42.0,483.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Closing it clicks it shut until get a new power crystal</String>
            <ConnectedNoteIDs>6, 28</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="658.0,209.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>Library</String>
            <ConnectedNoteIDs>1, 11, 67-68</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="629.0,137.0" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Dinner</String>
            <ConnectedNoteIDs>1, 10, 60, 62</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="586.0,82.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Meet pastamancer</String>
            <ConnectedNoteIDs>9, 58</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="669.620361,244.124344" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>Origami dinosaur</String>
            <ConnectedNoteIDs>8, 12, 33</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="678.0,283.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>A Thesaurus</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="579.0,268.0" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Back to Nextia</String>
            <ConnectedNoteIDs>1, 14</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="652.0,323.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Road Encounter</String>
            <ConnectedNoteIDs>13, 19</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="333.0,220.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Wanna run a tavern?</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="290.592041,446.510986" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>at 50% the distance, hear the device struggling</String>
            <ConnectedNoteIDs>3, 17</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="317.142517,535.633545" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>at 75% distance, motion stuttering, throwing folks around (DC 12 DEX save)</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="170.0,503.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>Manual release for battery</String>
            <ConnectedNoteIDs>3, 31</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="680.0,371.0" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Talk with Punita</String>
            <ConnectedNoteIDs>14, 21, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="696.0,496.0" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Past Worlds</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="694.0,434.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Assistant</String>
            <ConnectedNoteIDs>19-20</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="177.0,655.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Quest For Battery!</String>
            <ConnectedNoteIDs>31, 47-48</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="982.610962,578.618835" Width="179.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>NEED
* jargon for battery
* more deets for Yansha
* Mayor deets
* Pastamancer deets
    - restaurant deets
* Thesaurus statblock
&gt; Punita lore dump
&gt; Motivation for borer appearing
* Inn/Keeper deets
* Church priest deets
* Librarian deets</String>
            <Formatting>
                <FormatRange Bold="Yes" Italic="Yes">0,4</FormatRange>
                <FormatRange Struckthrough="Yes">7,18</FormatRange>
                <FormatRange Struckthrough="Yes">28,21</FormatRange>
                <FormatRange Struckthrough="Yes">52,11</FormatRange>
                <FormatRange Struckthrough="Yes">66,17</FormatRange>
                <FormatRange Struckthrough="Yes">109,19</FormatRange>
                <FormatRange Struckthrough="Yes">183,16</FormatRange>
                <FormatRange Struckthrough="Yes">202,19</FormatRange>
                <FormatRange Struckthrough="Yes">224,15</FormatRange>
            </Formatting>
        </Note>
        <Note ID="26" FontSize="12.0" Position="794.0,408.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>“oh look here”</String>
            <ConnectedNoteIDs>19, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="814.0,471.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>The last bit is a straight line to the exit point</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="53.0,581.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Or somehow magic through walls (not mage hand)</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="393.0,166.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Church</String>
            <ConnectedNoteIDs>1, 30</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="262.0,168.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>What happened in Orlane?</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="178.0,586.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>red corundum elemental gem</String>
            <ConnectedNoteIDs>18, 24</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="754.697266,319.157898" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>Wounded librarian</String>
            <ConnectedNoteIDs>11, 77</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="463.320526,324.51355" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Examine</String>
            <ConnectedNoteIDs>1, 35</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="416.0,366.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>More screens inside</String>
            <ConnectedNoteIDs>34, 36, 51</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="436.0,414.0" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Notes from home</String>
            <ConnectedNoteIDs>35, 37-39</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="422.209412,479.90509" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>“Peersa” style</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="530.535889,421.965515" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Kids</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="520.610962,478.836884" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Someone levitates a drink</String>
            <ConnectedNoteIDs>36, 40</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="568.916016,532.661194" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>If anyone has magehand, same hand patterns</String>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="440.156677,594.605225" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>Three pedals</String>
            <ConnectedNoteIDs>2, 42-43, 54</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="342.0,676.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>neutral. can rock forward and back</String>
            <ConnectedNoteIDs>41</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="476.383118,686.73877" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>Vertical lever with three position dots. Currently in the middle</String>
            <ConnectedNoteIDs>41, 44-46, 53</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="396.0,774.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>forward, movement</String>
            <ConnectedNoteIDs>43</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="529.0,790.0" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>middle, idle</String>
            <ConnectedNoteIDs>43</ConnectedNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="606.0,776.0" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>lower, off</String>
            <ConnectedNoteIDs>43</ConnectedNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="90.365242,721.684204" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Nobody in C-L has the deets</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="12.0" Position="237.674606,743.761841" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>There is a library in town…</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="12.0" Position="735.0,551.0" Width="225.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Thesaurus
AC 15
HP 45
50ft speed
Pounce - moves 20 feet and hits with a claw attack. DC 10 STR or be knocked prone
Claw - +5 to hit, 1d6 + 3 slashing, +1 HP loss each round after due to paper cut
Bite: +5 to hit, 1d8 + 3 piercing. +1 HP loss each round due to paper cut</String>
            <Formatting>
                <FormatRange Bold="Yes" Italic="Yes">0,9</FormatRange>
                <FormatRange Bold="Yes">33,6</FormatRange>
                <FormatRange Bold="Yes">115,4</FormatRange>
                <FormatRange Bold="Yes">196,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="50" FontSize="12.0" Position="291.0,271.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Ruins outside of town</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="539.0,349.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>The route map</String>
            <ConnectedNoteIDs>35, 52</ConnectedNoteIDs>
        </Note>
        <Note ID="52" FontSize="12.0" Position="575.0,407.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>straight line when zoom in</String>
            <ConnectedNoteIDs>51</ConnectedNoteIDs>
        </Note>
        <Note ID="53" FontSize="12.0" Position="602.0,724.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>icon of machine</String>
            <ConnectedNoteIDs>43</ConnectedNoteIDs>
        </Note>
        <Note ID="54" FontSize="12.0" Position="586.669006,619.864319" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Horizontal lever with 5 positions. dots. currently in middle.</String>
            <ConnectedNoteIDs>41</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="971.162781,7.072619" Width="238.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Gwatney Shev-rólay
Pastamancer

See: Dwarf. Red hair and bear. Graying. Fancy chef outfit. Pristinely cliean
Portray: Friendly arrogance. He’s good and knows he’s good.
Progress: He’s the pastamancer. Hates Klär. He’s searching for ways to improve his power. Former Reptile god consultant</String>
            <Formatting>
                <FormatRange Bold="Yes" Italic="Yes">0,19</FormatRange>
                <FormatRange Italic="Yes">19,12</FormatRange>
                <FormatRange Bold="Yes">32,3</FormatRange>
                <FormatRange Bold="Yes">109,7</FormatRange>
                <FormatRange Bold="Yes">169,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="56" FontSize="12.0" Position="1313.0,18.0" Width="326.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Yansha
Captain of the guard

See: Tall Human. Scars. Sela Ward. Guard uniform
Portray: Appreciative. Professional
Progress: Worried about safety of town.  Ruins couple of miles into the forest.  Thinks it’s connected to borer (it isn’t). Doesn’t care about Mayor’s military history, but uses it for recruiting. Thinks he’s a fraud</String>
            <Formatting>
                <FormatRange Bold="Yes" Italic="Yes">0,7</FormatRange>
                <FormatRange Italic="Yes">7,20</FormatRange>
                <FormatRange Bold="Yes">29,3</FormatRange>
                <FormatRange Bold="Yes">78,7</FormatRange>
                <FormatRange Bold="Yes">114,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="57" FontSize="12.0" Position="1166.990601,277.803162" Width="403.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Arma Wynn
Chief Librarian

See: Red skin Tiefling (lke Judge).  She might be injured / unconcious. Wearing a gray robe
Portray: Chief Librarian. 
Progress: The origami dinosaur is destroying the library. Punita visited a couple of days ago.</String>
            <Formatting>
                <FormatRange Bold="Yes">0,10</FormatRange>
                <FormatRange Italic="Yes">10,15</FormatRange>
                <FormatRange Bold="Yes">25,5</FormatRange>
                <FormatRange Bold="Yes">119,7</FormatRange>
                <FormatRange Bold="Yes">146,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="58" FontSize="12.0" Position="633.0,24.0" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>chef *hates* Klär</String>
            <ConnectedNoteIDs>10, 59</ConnectedNoteIDs>
        </Note>
        <Note ID="59" FontSize="12.0" Position="753.0,47.0" Width="188.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>She’s a hack
She doesn’t deserve the fame
Out faffing around adventuring when there’s people to feed!
spits on floor</String>
            <ConnectedNoteIDs>58</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">102,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="60" FontSize="12.0" Position="716.0,135.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Elf staff</String>
            <ConnectedNoteIDs>9, 61</ConnectedNoteIDs>
        </Note>
        <Note ID="61" FontSize="12.0" Position="769.0,178.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>nervous</String>
            <ConnectedNoteIDs>60</ConnectedNoteIDs>
        </Note>
        <Note ID="62" FontSize="12.0" Position="659.0,175.0" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>hardwood floors</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="64" FontSize="12.0" Position="812.0,132.0" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Rapidly cleans up Klär spittle. They’re used to it</String>
        </Note>
        <Note ID="65" FontSize="12.0" Position="138.0,12.0" Width="317.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>What players see - NPC appearance and what they’re doing the moment they meet

What to portray - What the NPC does for a living

How to progress the story - adventure or encounter hook</String>
            <Formatting>
                <FormatRange Bold="Yes">0,16</FormatRange>
                <FormatRange Bold="Yes">79,15</FormatRange>
                <FormatRange Bold="Yes">129,25</FormatRange>
            </Formatting>
        </Note>
        <Note ID="66" FontSize="12.0" Position="1171.965454,406.180389" Width="416.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Daniel Owensmane
Priest of Merrika

See: Human, in priestly vestments (purple)
Portray: Fastidious. Has never really left the church. Been there since a kid
Progress: Curious about what happened in Orlane. Was a sleeper agent for the reptile god, so has a memory blind spot from say six months ago to last month. His questions about Orlane confuse Yansha. “we had no contact” “you had weekly couriers”</String>
            <Formatting>
                <FormatRange Bold="Yes">0,17</FormatRange>
                <FormatRange Italic="Yes">17,17</FormatRange>
                <FormatRange Bold="Yes">34,5</FormatRange>
                <FormatRange Bold="Yes">79,7</FormatRange>
                <FormatRange Bold="Yes">157,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="67" FontSize="12.0" Position="838.0,187.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>Flipping through book, slicing out stories</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="68" FontSize="12.0" Position="819.0,249.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>Books ruined</String>
            <ConnectedNoteIDs>8, 69</ConnectedNoteIDs>
        </Note>
        <Note ID="69" FontSize="12.0" Position="834.0,280.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>neat stacks at end of bookshelf</String>
            <ConnectedNoteIDs>68, 70</ConnectedNoteIDs>
        </Note>
        <Note ID="70" FontSize="12.0" Position="884.0,328.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>fairytale generator</String>
            <ConnectedNoteIDs>69</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="12.0" Position="1178.853394,552.825928" Width="460.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Frances Wilbert
Former Innkeeper (deceased)

See: Fat old halfling.  Bald head and feet.  
Portray: Peacemaker.  Went to the borer with a white flag to show “we’re friendly” (war of the worlds). Crushed by the door.
Progress: He always worse shoes because ashamed of his feet.  Tavern was running at a loss because he was too generous and debts were coming due.</String>
            <Formatting>
                <FormatRange Bold="Yes">0,15</FormatRange>
                <FormatRange Bold="Yes">15,1</FormatRange>
                <FormatRange Italic="Yes">16,27</FormatRange>
                <FormatRange Bold="Yes">43,5</FormatRange>
                <FormatRange Bold="Yes">91,7</FormatRange>
                <FormatRange Bold="Yes">216,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="72" FontSize="12.0" Position="1166.210938,158.972549" Width="395.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Wilson Faiblood
Mayor of Castle-Lantern

See: Dwarf.  Black hair.  Very well groomed
Portray: Smooth politician.  Constantly smoothing wrinkles. Military hero. Reason our town guard is so formidible 
Progress: </String>
            <Formatting>
                <FormatRange Bold="Yes">0,15</FormatRange>
                <FormatRange Bold="Yes" Italic="Yes">15,1</FormatRange>
                <FormatRange Italic="Yes">16,24</FormatRange>
                <FormatRange Bold="Yes">41,3</FormatRange>
                <FormatRange Bold="Yes">85,7</FormatRange>
                <FormatRange Bold="Yes">200,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="73" FontSize="12.0" Position="1008.352905,351.57962" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Free Names
Darrell Southwell
Smith Dablood
Tilson Cuzad
Direnda
Tandith Axemane
Thunk Boulderblade
KROG
Erin Whitbranch
Ir-mas Vempati</String>
            <Formatting>
                <FormatRange Bold="Yes">0,11</FormatRange>
                <FormatRange Struckthrough="Yes">11,17</FormatRange>
            </Formatting>
        </Note>
        <Note ID="75" FontSize="12.0" Position="1177.055664,679.392151" Width="460.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999757 0.988054 0.951631</Fill>
            </Appearance>
            <String>Darrell Southwell
Library Assistant

See: Young Elf, Blonde hair, transparent blue eyes. Wearing a grey robe. Rumpled
Portray: Nervous
Progress: Sent to Yansha because Arma screamed “What the hell is this?  Go get Yansha!”.  Wants to get out of this hick town. If he sees another turnip he may go postal.</String>
            <Formatting>
                <FormatRange Bold="Yes">0,18</FormatRange>
                <FormatRange Italic="Yes">18,17</FormatRange>
                <FormatRange Bold="Yes">35,5</FormatRange>
                <FormatRange Bold="Yes">118,7</FormatRange>
                <FormatRange Bold="Yes">135,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="77" FontSize="12.0" Position="802.497437,372.724731" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.992874 0.751788 0.989549</Fill>
            </Appearance>
            <String>Assitant to get Yansha</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-2, 8-9, 11-14, 19-20, 25-26, 29, 34, 37-38, 41, 45-46, 51, 53, 58, 60-62, 68</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="A9B49CF7-D66E-4F7B-B1CF-F361AE83C800" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="FF14A2D4-F743-4494-B730-41D518977D29" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="CFE42109-D317-4FEB-A322-34B0AA66F6F7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="909DA175-8C18-47D5-8673-FC691838B330" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="A1B3067A-14C5-465B-92D2-FA4FA3A4423A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="32BB0011-6CBD-45AB-8F93-292047742426" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="B0CC49FA-82FE-43DB-BDA2-4D0A4281FD27" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.864409 0.888325 0.857096</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>