{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 "Hey MarkD. Can you run my game on Monday?  I've got a huge deadline". That was from Mikey, my colleague who runs one of the three DnD games we have at work.  This was Saturday afternoon.\
\
This was going to be a group of five players, all level 8.   A brooding monk with trust issues. An emo half-Drow Druid.  A gnomish rogue / scout.  A barbarian who _really_ doesn't like magic applied to her, and a wild-magic sorceress.  Plus all some of my favorite folks at work.  So no pressure at all.  None whatsoever.\
\
Luckily, Mikey had set them up for a dream sequence, so I could pretty much do whatever I want to, without lasting consequences.  }