{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Luckily, I have Out of the Box Encounters, the perfect resource for throwing together a high-quality game on a deadline.\
\
Paging through the different encounters, I was looking for "teir-2" adventures, or those useful for any audience.  I was drawn to some of the weirder encounters, just because I like weird stuff, and weird stuff is appropriate for a dream sequence.\
\
I settled on four encounters:\
* All that Remains - a mysterious bas-relief  of a leader and an army carved into a cliff side, with a mist, showing those same figures engaged in battle\
* Menagerie - giant tree engulfing a wand of polymorph, causing mayhem to anyone around it\
* Council of three - A puzzle involving putting eyes and tongue into one of three skull sculptures\
* Pay to Play - vending machine of chaos\
\
I wanted something to kind of tie them together, so added All that Glistens - golden horse golem in a gorgeous art gallery.  I budgeted spending about 30-40 minutes per encounter, then moving on. If one encounter ended up not resonating with the players, I could quickly move on to the next one.\
}