<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="EFA2AB3B-0313-460B-BBAF-F9A26404A333">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="86DD1C70-672B-46E9-AEE1-594E0C645533">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="F78A501B-C5FD-4397-B430-43D9FAAFB885">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="32ED872F-074F-46F5-B019-3BFFA86FB9DE">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="1427A7EA-E2BD-4F8A-889C-A1182983FF14">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="B2712EA4-048C-460B-ABEF-218BD1B7FAFB">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="EBB60579-8098-4185-9478-76BC62EBCA2F">
            <Text>"Hey MarkD. Can you run my game on Monday?  I've got a huge deadline". That was from Mikey, my colleague who runs one of the three DnD games we have at work.  This was Saturday afternoon.

This was going to be a group of five players, all level 8.   A brooding monk with trust issues. An emo half-Drow Druid.  A gnomish rogue / scout.  A barbarian who _really_ doesn't like magic applied to her, and a wild-magic sorceress.  Plus all some of my favorite folks at work.  So no pressure at all.  None whatsoever.

Luckily, Mikey had set them up for a dream sequence, so I could pretty much do whatever I want to, without lasting consequences.  </Text>
        </Document>
        <Document ID="2C202A1A-13ED-45AF-8CAB-AC3A05F0BEB2">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="6E0AD2BB-304D-4A3D-B8C9-5603791DE9A0">
            <Text>Notes for the nerditor

</Text>
        </Document>
        <Document ID="B3E364F0-9AE5-47ED-8DE4-5278EB876B6E">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="7AAA141E-AC2B-4312-A9B8-5EFFF53CC280">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="1F57D305-E1D5-4561-8964-836090B74F87">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="61B88014-1E0A-43FC-A7D9-3F51E8EAE434">
            <Text>### Wrap-up

Without Out of the Box Encounters, I probably would have passed on the opportunity to run this game. Still being fairly new at the GMing thing, I just didn't have time to make something from scratch that would have been satisfying to an 8th-level party. But having all those encounters in one place, to thumb through and found a dozen that would have worked. Then spent a bit more time to winnow them down to four or five encounter. Then an hour reading them closely and figuring out stat blocks.  I have the map pack, so uploaded the maps to their Roll20, added tokens and all that jazz. I was totally ready to run the game. And I still had my weekend.
</Text>
        </Document>
        <Document ID="9BB9E249-4155-4158-912C-16D43534F843">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="31377741-72C3-4B7D-B5D1-32D8CDB6CCA4">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="93C7D66E-E133-4636-AAC0-2540AF9191F2">
            <Text>## Making it My Own

The great thing about Out of the Box Encounters is that the encounters are really good, but there's a lot of opportunities to make it my own. Specifically, I wanted to make things a bit more surreal and funny. 

For example, this group also likes Kobolds Ate My Baby (https://www.koboldsatemybaby.com), whenever King Torg is mentioned, (All Hail King Torg!) you have to shout out All Hail King Torg!  So I was counting on the players doing just that.


###All the Glistens

This encounter takes place in a beautiful room with artwork on the walls and gorgeous rugs on the floor.  A golden horse statue is actually a golem that comes to life if the players attempt thievery.

This was a great opportunity to foreshadow the future encounters by the artwork:
* Impressionist verdant forest scene with a round clearing, glowing tree (Menagerie)
* Cubist scene of a cliff-face with a stylized army in front of it (All that Remains)
* Hyrenemous Bosch style of a chapel with an altar with three heads floating over it (Council of 3)
* Non-representational charcoal sketch of kind of a round floating sphere with four curved lines coming out the top, lurking in shadows (Pay to Play).  Definitely attempting to play up "this is a beholder"
And also, a Rennaissance style portrait of a regal gentleman, with a small placquard that says Torg. Reigned 1255-1268.  If someone says "All Hail King Torg", the photo will raise an eyebrow.


All Hail King Torg
</Text>
        </Document>
        <Document ID="25BFE0F0-0DC6-49D9-AF38-AED3843C3764">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="A78B7F7E-FE68-4B2F-B67B-E4BB242E134C">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="EA0396A3-D7A2-44D7-8879-246A9E90FCDA">
            <Title>Campaign Integration</Title>
        </Document>
        <Document ID="3CF56F2C-38D1-45B8-8F02-6EF0BD818D76">
            <Text>Luckily, I have Out of the Box Encounters, the perfect resource for throwing together a high-quality game on a deadline.

Paging through the different encounters, I was looking for "teir-2" adventures, or those useful for any audience.  I was drawn to some of the weirder encounters, just because I like weird stuff, and weird stuff is appropriate for a dream sequence.

I settled on four encounters:
* All that Remains - a mysterious bas-relief  of a leader and an army carved into a cliff side, with a mist, showing those same figures engaged in battle
* Menagerie - giant tree engulfing a wand of polymorph, causing mayhem to anyone around it
* Council of three - A puzzle involving putting eyes and tongue into one of three skull sculptures
* Pay to Play - vending machine of chaos

I wanted something to kind of tie them together, so added All that Glistens - golden horse golem in a gorgeous art gallery.  I budgeted spending about 30-40 minutes per encounter, then moving on. If one encounter ended up not resonating with the players, I could quickly move on to the next one.
</Text>
        </Document>
        <Document ID="3889B9E1-3679-4171-AD39-7B0AAC2C2752">
            <Title>The Adventure</Title>
            <Text>### The adventure

Here follows what actually happened. If campaign diaries bore you, feel free to hop over to the shop and pick up your own copy of Out Of The Box.  One thing that always amazes me with this game is things go in the game often go much better than I ever imagine they would.


The players awake in this beautiful art gallery.  They managed to look a the portrait and did utter the magic words All Hail King Torg.  The eyebrow in the portrait amused them.  They looked at a couple of paintings, and then started stealing stuff.  In a beautiful knock-down and charge from the newly animated horse, the sorcerer was about to get clobbered in the face by golden hooves.  Perfect segue to the next scene.

A verdant glade with a giant glowing tree, and three polymorphed goblins (rat, eagle, and elephant). The party let out an audible _squee_ when I said they saw an elephant.  One of the party got polymorphed into an elephant (reverting a goblin to normal form). The Druid wildshaped into an elephant because why not, and between the two of them, they kept the goblin from escaping.  The barbarian was transformed into an Eagle, and went to hang out on a branch (everyone barely hearing the polymorphed eagle-goblin screaming has he plummeted to the ground).  The party was really enjoying being elephants, while the monk got to the wand of polymorph, ending the scene.

As they reformed on the top of the cliff, with the mist.  The barbarian climbed down. Upon seeing the misty armies fighting, the barbarian (of course) wants to hit one.  I wasn't expecting her to do this, and turned out to be absolutely amazing.  As the DM, I wasn't sure exactly what to do.  Maybe it takes her *into* the war. So from her point of view, she was in the middle of an actual battle. That's one happy barbarian player.
One of the players started drawing stick figures on the map.  So we started copy-pasting them into a full army. (plus a cat. One of the players loves pasting a tiny cat into Roll20 maps)
From the point of the view of the rest of her party, she turned to mist and could see her shape interacting with other ones.  From her point of view, it was was a real battle.  Then the party started to cast spells (oh great, now what am I going to do), like a moonbeam.  Why not have the spells actually affect the battle?  So the moonbeam made misty figures go _poof_, but from the barbarian's point of view, they exploded in a gruesome manner.
As this was going on, another player was crawling on the statues. "The main statue looks kind of familiar. Like the portrait in the gallery".  All Hail King Torg!  And that was the cue for he statue to start talking.  "We are here to commerate a great battle, where we stopped fighting each other, instead fought a demon that fell in our midst"
At the same time, the barbarian was heading towards a king on horseback, and a player cast a fireball.  "I was nearly killed, my face half-burned off by flame.  The demon kept coming until it was felled by many rounds of arrows and my brave knights."  Fade out on the barbarian having the time of her life in battle.

After this, we had time for one more encounter, so decided to wrap up with Pay to Play.  I had fun playing up a heavy implication of "hey, this is a beholder", until the reveal of a big sphere wearing a jester's cap.  The party loves messing around with stuff, so they eventually put in a coin and let the device zap them.

The original encounter has stat-block modifications, but since this was a true one-shot, I had the player roll percentile dice and looked the effects up on the wild magic table.  Levitation!  One player had a ball levitating around.  Another got a teleportation power.  Fun!  The third summoned 1d6 flumphs.  Four showed up.  The party fell in love with the flumphs, experimenting with the emotional-mood-colors. "They're so cute!!"

Then the group peer-pressured a reticent player into playing. "it'll be fun! look! We got Flumphs!".  They put in the coin, and rolled a 07.  I didn't want to be the one to tell the party what happened. Luckily there was a wild-magic sorcerer.  "Hey Wild Magic Sorcerer. Can you look on your wild magic table and tell me what a seven is?"
Page flipping ensued, then, "fireball. Cast at 3rd level".  The poor flumphs!  It was a satisfying ending, everyone perishing at the same time. Sometimes the dice do conspire in my favor.
</Text>
        </Document>
        <Document ID="0698C1D8-43C1-4B95-B77B-EF5E57A2A1B4">
            <Title>Campaign Integration</Title>
        </Document>
    </Documents>
</SearchIndexes>