{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ## Making it My Own\
\
The great thing about Out of the Box Encounters is that the encounters are really good, but there's a lot of opportunities to make it my own. Specifically, I wanted to make things a bit more surreal and funny. \
\
For example, this group also likes Kobolds Ate My Baby ({\field{\*\fldinst{HYPERLINK "https://www.koboldsatemybaby.com"}}{\fldrslt https://www.koboldsatemybaby.com}}), whenever King Torg is mentioned, (All Hail King Torg!) you have to shout out All Hail King Torg!  So I was counting on the players doing just that.\
\
\
###All the Glistens\
\
This encounter takes place in a beautiful room with artwork on the walls and gorgeous rugs on the floor.  A golden horse statue is actually a golem that comes to life if the players attempt thievery.\
\
This was a great opportunity to foreshadow the future encounters by the artwork:\
* Impressionist verdant forest scene with a round clearing, glowing tree (Menagerie)\
* Cubist scene of a cliff-face with a stylized army in front of it (All that Remains)\
* Hyrenemous Bosch style of a chapel with an altar with three heads floating over it (Council of 3)\
* Non-representational charcoal sketch of kind of a round floating sphere with four curved lines coming out the top, lurking in shadows (Pay to Play).  Definitely attempting to play up "this is a beholder"\
And also, a Rennaissance style portrait of a regal gentleman, with a small placquard that says Torg. Reigned 1255-1268.  If someone says "All Hail King Torg", the photo will raise an eyebrow.\
\
\
All Hail King Torg\
}